MONGO_URL=mongodb://localhost:27017
DB_NAME=invera_database
CORS_ORIGINS=http://localhost:3000
RESEND_API_KEY=re_cZXtf3ag_DwUK91Wy7FoM9p72gzXaiy82
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=apoghosyan250493@gmail.com